# Sample Vehicle Signal Specification (VSS)

Vehicle:
  type: branch
  description: Root node for all vehicle-related signals.

  Speed:
    type: sensor
    datatype: float
    unit: km/h
    description: The vehicle's forward speed.

  Odometer:
    type: sensor
    datatype: float
    unit: km
    description: Total accumulated distance travelled by the vehicle.

  Doors:
    type: branch
    description: Group of vehicle doors

    FrontLeft:
      type: branch

      IsOpen:
        type: sensor
        datatype: boolean
        description: True if front-left door is open.

    FrontRight:
      type: branch

      IsOpen:
        type: sensor
        datatype: boolean
        description: True if front-right door is open.

  Lighting:
    type: branch
    description: Vehicle lighting signals

    Head:
      type: branch

      IsLowBeamOn:
        type: actuator
        datatype: boolean
        description: Whether low beam headlights are active.

      IsHighBeamOn:
        type: actuator
        datatype: boolean
        description: Whether high beam headlights are active.

    Brake:
      type: branch

      IsBrakeLightOn:
        type: sensor
        datatype: boolean
        description: Whether the brake lights are on.

  Powertrain:
    type: branch
    description: Signals related to engine and drivetrain

    CombustionEngine:
      type: branch

      RPM:
        type: sensor
        datatype: int
        unit: rpm
        description: Current engine RPM.

      OilTemperature:
        type: sensor
        datatype: float
        unit: celsius
        description: Engine oil temperature.

    FuelSystem:
      type: branch

      Level:
        type: sensor
        datatype: float
        unit: percent
        description: Fuel level as percentage of tank capacity.

      Range:
        type: sensor
        datatype: float
        unit: km
        description: Estimated remaining driving range.

  Chassis:
    type: branch

    Axle:
      type: branch
      description: Axle-wise data

      Row1:
        type: branch

        Wheel:
          type: branch

          Left:
            type: branch

            Tire:
              type: branch

              Pressure:
                type: sensor
                datatype: float
                unit: kPa
                description: Tire pressure of front-left wheel.

          Right:
            type: branch

            Tire:
              type: branch

              Pressure:
                type: sensor
                datatype: float
                unit: kPa
                description: Tire pressure of front-right wheel.
